StudyBuddyApp/StudyBuddyApp/EditMode.xaml

<Page x:Class="StudyBuddyApp.EditMode"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StudyBuddyApp"
        mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1200"
      Title="EditMode">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="150" Background="Gray" Margin="0,0,0,0" Grid.Row="4" VerticalAlignment="Top" Width="195" Grid.RowSpan="1" RenderTransformOrigin="0.5,0.5"/>
        <Border BorderBrush="Black" Background="Gray" BorderThickness="1" Grid.Column="1" Grid.ColumnSpan="4" Margin="-45,0,0,68"/>
        <TextBlock x:Name="moduleNameBar" HorizontalAlignment="Left" TextWrapping="Wrap" Text="PlaceHolder" VerticalAlignment="Top" Grid.ColumnSpan="5" Margin="195,0,0,0" Height="82" Width="1005" FontSize="55"/>

        <TreeView x:Name="treeView"  HorizontalAlignment="Left" Height="600" Margin="0,0,0,0" VerticalAlignment="Top" Width="195" Grid.RowSpan="4" BorderBrush="Black" BorderThickness="1">

            <TreeView.Resources>
                <Style TargetType="TreeViewItem">
                    <!-- We have to select the item which is right-clicked on -->
                    <EventSetter Event="PreviewMouseRightButtonDown" Handler="TreeViewItem_PreviewMouseRightButtonDown"/>
                    <EventSetter Event="MouseLeftButtonUp" Handler="Section_Display_Click"/>
                </Style>
            </TreeView.Resources>

            <TreeView.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="addChapterMenuItem" Header="Add Chapter" Click="Click_Chapter"/>
                </ContextMenu>
            </TreeView.ContextMenu>

            <TreeViewItem>
                <TreeViewItem.ContextMenu>
                    <ContextMenu x:Name="treeViewContextMenu">
                        <MenuItem x:Name="flagMenuItem" Header="Flag"/>
                        <MenuItem x:Name="addSectionMenuItem" Header="Add Section" Click="Click_Section"/>
                        <MenuItem x:Name="removeItem" Header="Remove Item" Click="Click_Remove_Item"/>
                    </ContextMenu>
                </TreeViewItem.ContextMenu>
            </TreeViewItem>

        </TreeView>

        <Button x:Name="saveButton" Content="Save" Grid.Column="4" Height="40" Margin="90,21,90,0" VerticalAlignment="Top" RenderTransformOrigin="0.758,-0.325"/>
        <Button x:Name="exitButton" Content="Exit" Grid.Column="4" Height="40" Margin="170,21,10,0" VerticalAlignment="Top" RenderTransformOrigin="0.758,-0.325" Click= "Exit_To_Home"/>

        <Popup x:Name="NamePopup" PlacementRectangle="600,400,500,500">
            <Grid Height="65" Width="132" RenderTransformOrigin="0.453,0.517" Background= "Gray">
                <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Enter Name" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.483,0.435" Margin="7,6,0,0"/>
                <Button x:Name="Ok_Button" HorizontalAlignment ="Center" Height="24" Width="48" Content="Ok" Margin="-70, 25, 0, 0" Click = "Click_Name_Ok"/>
                <Button x:Name="Cancel_Button" HorizontalAlignment ="Center" Height="24" Width="48" Content="Cancel" Margin="74,34,10,7" Click = "Click_Cancel"/>
            </Grid>
        </Popup>
        
        <Popup x:Name="InvalidNameWarningPopup" PlacementRectangle="600,400,500,500">
            <Grid Height="65" Width="132" Background= "Gray">
                <Button x:Name="Warning_Ok_Button" HorizontalAlignment ="Center" Height="24" Width="48" Content="Ok" Margin="0, 25, 0, 0" Click = "Click_Warning_Ok"/>
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="There is already a Chapter with that name." VerticalAlignment="Top" FontSize="10" TextAlignment="Center" Margin="0,5,0,0"/>
            </Grid>
        </Popup>

        <Button Content="Add Chapter" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Height ="20" Margin="0,0,45,84.6" Grid.Row="4" Click="Click_Chapter"/>
        <Button Content="Add Section" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Height ="20" RenderTransformOrigin="1.952,29.46" Margin="0,0,45,0" Grid.Row="4" Click="Click_Section"/>
        <Button Content="Add Quiz" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Height ="20" Margin="0,0,45,-84.6" Grid.Row="4" Click="Click_Quiz"/>

        <!--Button for adding a quiz question-->
        <Button Content="Add Question" Grid.Column="4" Height="40" Margin="103,96,48,0" VerticalAlignment="Top" RenderTransformOrigin="0.758,-0.325" Grid.Row="4" Click="Click_Add_Question_Button"/>

        <!--StackPanel where the questions appear-->
        <StackPanel x:Name="quizSpace" HorizontalAlignment="Left" Height="668" VerticalAlignment="Top" Width="1005" Grid.ColumnSpan="5" Grid.RowSpan="5" Margin="195,82,0,0" ScrollViewer.CanContentScroll="True"/>

        <!--Popup for adding a quiz question-->
        <Popup x:Name="QuizPopup" PlacementRectangle="750,500,0,0">
            <Grid Height="140" Width="414" RenderTransformOrigin="0.453,0.517" Background="#FFB9B9B9">
                <Button x:Name="Multiple_Choice_Button" HorizontalAlignment ="Center" Width="114" Content="Multiple Choice" Margin="24,40,276,65" Click = "Click_Multiple_Choice_Button"/>
                <Button x:Name="True_False_Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="95" Content="True or False" Margin="161,40,0,0" Height="35" Click="Click_True_False_Button"/>
                <Button x:Name="Fill_Blank_Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="101" Content="Fill in the Blank" Margin="277,40,0,0" Height="35" Click="Click_Fill_Blank_Button"/>
                <Button x:Name="Quiz_Cancel_Button" HorizontalAlignment ="Center" Width="79" Content="Cancel" Margin="161,97,174,10" Click = "Click_Quiz_Cancel_Button"/>
                <TextBlock TextWrapping="Wrap" Text="Select a question type." VerticalAlignment="Top" Height="25" Width="153" Margin="138,10,0,0" Foreground="Black" HorizontalAlignment="Left" FontWeight="Bold"/>
            </Grid>
        </Popup>

        <StackPanel x:Name="sectionContent" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="4" Margin="0,0,0,65"/>

    </Grid>

</Page>