StudyBuddyApp/StudyBuddyApp/Home.xaml

<Page x:Class="StudyBuddyApp.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StudyBuddyApp"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1200"
      Title="Home">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="153*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle x:Name="rectangle" Fill="#FF3399FF" HorizontalAlignment="Left" Height="590" Margin="-4,10,0,0" Grid.Row="1" Grid.RowSpan="4" Stroke="Black" VerticalAlignment="Top" Width="1204" Grid.ColumnSpan="6"/>
        <TextBlock Grid.ColumnSpan="4" FontSize="48" TextAlignment="Center" Margin="30,19,150,1"><Run FontSize="60" Text="Welcome to Study Buddy"/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>

        <Button x:Name="newModuleButton" Content="New Module" HorizontalAlignment="Center" Grid.Column="4" Grid.Row="2" Width="141" Margin="18,19,71,23" Background="White" Click="NewModule" IsEnabled="False"/>
        <Button x:Name="openModuleButton" Content="Open Module" HorizontalAlignment="Center" Grid.Column="4" Grid.Row="3" Width="141" Margin="18,21,71,21" Background="White" Click="NewModule" RenderTransformOrigin="0.15,0.554"/>
        <Label x:Name="label" Content="Edit Mode" Grid.Column="4" HorizontalAlignment="Left" Margin="77,30,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Study Mode" Grid.Column="3" HorizontalAlignment="Left" Margin="60,30,0,0" VerticalAlignment="Top"/>
        <Image x:Name="image" Grid.Column="3" Margin="144,10,162,72" Source="Resources/blue-switch.jpg" MouseDown="image_MouseDown" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
    </Grid>
</Page>
